digraph Tree {
node [shape=box] ;
0 [label="the <= 0.5\ngini = 0.479\nsamples = 2285\nvalue = [1377, 908]\nclass = Real"] ;
1 [label="hillary <= 0.5\ngini = 0.468\nsamples = 2119\nvalue = [1326, 793]\nclass = Real"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trumps <= 0.5\ngini = 0.462\nsamples = 2072\nvalue = [1323, 749]\nclass = Real"] ;
1 -> 2 ;
3 [label="is <= 0.5\ngini = 0.467\nsamples = 2008\nvalue = [1260, 748]\nclass = Real"] ;
2 -> 3 ;
4 [label="just <= 0.5\ngini = 0.462\nsamples = 1944\nvalue = [1241, 703]\nclass = Real"] ;
3 -> 4 ;
5 [label="voter <= 0.5\ngini = 0.459\nsamples = 1926\nvalue = [1239, 687]\nclass = Real"] ;
4 -> 5 ;
6 [label="you <= 0.5\ngini = 0.457\nsamples = 1913\nvalue = [1238, 675]\nclass = Real"] ;
5 -> 6 ;
7 [label="u <= 0.5\ngini = 0.454\nsamples = 1896\nvalue = [1237, 659]\nclass = Real"] ;
6 -> 7 ;
8 [label="wins <= 0.5\ngini = 0.451\nsamples = 1886\nvalue = [1237, 649]\nclass = Real"] ;
7 -> 8 ;
9 [label="korea <= 0.5\ngini = 0.449\nsamples = 1874\nvalue = [1236, 638]\nclass = Real"] ;
8 -> 9 ;
10 [label="and <= 0.5\ngini = 0.453\nsamples = 1841\nvalue = [1203, 638]\nclass = Real"] ;
9 -> 10 ;
11 [label="supporter <= 0.5\ngini = 0.447\nsamples = 1756\nvalue = [1164, 592]\nclass = Real"] ;
10 -> 11 ;
12 [label="star <= 0.5\ngini = 0.445\nsamples = 1748\nvalue = [1164, 584]\nclass = Real"] ;
11 -> 12 ;
13 [label="fame <= 0.5\ngini = 0.443\nsamples = 1739\nvalue = [1163, 576]\nclass = Real"] ;
12 -> 13 ;
14 [label="we <= 0.5\ngini = 0.441\nsamples = 1732\nvalue = [1163, 569]\nclass = Real"] ;
13 -> 14 ;
15 [label="for <= 0.5\ngini = 0.439\nsamples = 1722\nvalue = [1162, 560]\nclass = Real"] ;
14 -> 15 ;
16 [label="i <= 0.5\ngini = 0.432\nsamples = 1627\nvalue = [1114, 513]\nclass = Real"] ;
15 -> 16 ;
17 [label="won <= 0.5\ngini = 0.43\nsamples = 1619\nvalue = [1113, 506]\nclass = Real"] ;
16 -> 17 ;
18 [label="north <= 0.5\ngini = 0.428\nsamples = 1614\nvalue = [1113, 501]\nclass = Real"] ;
17 -> 18 ;
19 [label="it <= 0.5\ngini = 0.432\nsamples = 1585\nvalue = [1085, 500]\nclass = Real"] ;
18 -> 19 ;
20 [label="voting <= 0.5\ngini = 0.429\nsamples = 1570\nvalue = [1081, 489]\nclass = Real"] ;
19 -> 20 ;
21 [label="clinton <= 0.5\ngini = 0.427\nsamples = 1563\nvalue = [1080, 483]\nclass = Real"] ;
20 -> 21 ;
22 [label="day <= 0.5\ngini = 0.422\nsamples = 1514\nvalue = [1056, 458]\nclass = Real"] ;
21 -> 22 ;
23 [label="supporters <= 0.5\ngini = 0.42\nsamples = 1507\nvalue = [1055, 452]\nclass = Real"] ;
22 -> 23 ;
24 [label="they <= 0.5\ngini = 0.417\nsamples = 1492\nvalue = [1050, 442]\nclass = Real"] ;
23 -> 24 ;
25 [label="that <= 0.5\ngini = 0.415\nsamples = 1483\nvalue = [1048, 435]\nclass = Real"] ;
24 -> 25 ;
26 [label="protesters <= 0.5\ngini = 0.412\nsamples = 1470\nvalue = [1044, 426]\nclass = Real"] ;
25 -> 26 ;
27 [label="woman <= 0.5\ngini = 0.41\nsamples = 1466\nvalue = [1044, 422]\nclass = Real"] ;
26 -> 27 ;
28 [label="10 <= 0.5\ngini = 0.408\nsamples = 1462\nvalue = [1044, 418]\nclass = Real"] ;
27 -> 28 ;
29 [label="old <= 0.5\ngini = 0.407\nsamples = 1458\nvalue = [1044, 414]\nclass = Real"] ;
28 -> 29 ;
30 [label="poll <= 0.5\ngini = 0.405\nsamples = 1452\nvalue = [1043, 409]\nclass = Real"] ;
29 -> 30 ;
31 [label="elect <= 0.5\ngini = 0.403\nsamples = 1448\nvalue = [1043, 405]\nclass = Real"] ;
30 -> 31 ;
32 [label="black <= 0.5\ngini = 0.4\nsamples = 1438\nvalue = [1040, 398]\nclass = Real"] ;
31 -> 32 ;
33 [label="says <= 0.5\ngini = 0.399\nsamples = 1435\nvalue = [1040, 395]\nclass = Real"] ;
32 -> 33 ;
34 [label="give <= 0.5\ngini = 0.405\nsamples = 1380\nvalue = [991, 389]\nclass = Real"] ;
33 -> 34 ;
35 [label="megyn <= 0.5\ngini = 0.403\nsamples = 1377\nvalue = [991, 386]\nclass = Real"] ;
34 -> 35 ;
36 [label="hotel <= 0.5\ngini = 0.402\nsamples = 1374\nvalue = [991, 383]\nclass = Real"] ;
35 -> 36 ;
37 [label="soros <= 0.5\ngini = 0.401\nsamples = 1371\nvalue = [991, 380]\nclass = Real"] ;
36 -> 37 ;
38 [label="re <= 0.5\ngini = 0.399\nsamples = 1368\nvalue = [991, 377]\nclass = Real"] ;
37 -> 38 ;
39 [label="last <= 0.5\ngini = 0.398\nsamples = 1365\nvalue = [991, 374]\nclass = Real"] ;
38 -> 39 ;
40 [label="votes <= 0.5\ngini = 0.396\nsamples = 1362\nvalue = [991, 371]\nclass = Real"] ;
39 -> 40 ;
41 [label="writers <= 0.5\ngini = 0.395\nsamples = 1359\nvalue = [991, 368]\nclass = Real"] ;
40 -> 41 ;
42 [label="4 <= 0.5\ngini = 0.393\nsamples = 1356\nvalue = [991, 365]\nclass = Real"] ;
41 -> 42 ;
43 [label="victory <= 0.5\ngini = 0.392\nsamples = 1353\nvalue = [991, 362]\nclass = Real"] ;
42 -> 43 ;
44 [label="foreign <= 0.5\ngini = 0.388\nsamples = 1330\nvalue = [980, 350]\nclass = Real"] ;
43 -> 44 ;
45 [label="us <= 0.5\ngini = 0.386\nsamples = 1326\nvalue = [980, 346]\nclass = Real"] ;
44 -> 45 ;
46 [label="rally <= 0.5\ngini = 0.392\nsamples = 1280\nvalue = [937, 343]\nclass = Real"] ;
45 -> 46 ;
47 [label="are <= 0.5\ngini = 0.389\nsamples = 1269\nvalue = [933, 336]\nclass = Real"] ;
46 -> 47 ;
48 [label="peace <= 0.5\ngini = 0.386\nsamples = 1258\nvalue = [929, 329]\nclass = Real"] ;
47 -> 48 ;
49 [label="if <= 0.5\ngini = 0.385\nsamples = 1256\nvalue = [929, 327]\nclass = Real"] ;
48 -> 49 ;
50 [label="what <= 0.5\ngini = 0.383\nsamples = 1249\nvalue = [927, 322]\nclass = Real"] ;
49 -> 50 ;
51 [label="story <= 0.5\ngini = 0.38\nsamples = 1242\nvalue = [925, 317]\nclass = Real"] ;
50 -> 51 ;
52 [label="violence <= 0.5\ngini = 0.379\nsamples = 1240\nvalue = [925, 315]\nclass = Real"] ;
51 -> 52 ;
53 [label="surprise <= 0.5\ngini = 0.378\nsamples = 1238\nvalue = [925, 313]\nclass = Real"] ;
52 -> 53 ;
54 [label="policy <= 0.5\ngini = 0.377\nsamples = 1236\nvalue = [925, 311]\nclass = Real"] ;
53 -> 54 ;
55 [label="gains <= 0.5\ngini = 0.374\nsamples = 1228\nvalue = [922, 306]\nclass = Real"] ;
54 -> 55 ;
56 [label="induces <= 0.5\ngini = 0.373\nsamples = 1226\nvalue = [922, 304]\nclass = Real"] ;
55 -> 56 ;
57 [label="sued <= 0.5\ngini = 0.372\nsamples = 1224\nvalue = [922, 302]\nclass = Real"] ;
56 -> 57 ;
58 [label="israeli <= 0.5\ngini = 0.37\nsamples = 1222\nvalue = [922, 300]\nclass = Real"] ;
57 -> 58 ;
59 [label="kkk <= 0.5\ngini = 0.369\nsamples = 1220\nvalue = [922, 298]\nclass = Real"] ;
58 -> 59 ;
60 [label="factor <= 0.5\ngini = 0.368\nsamples = 1218\nvalue = [922, 296]\nclass = Real"] ;
59 -> 60 ;
61 [label="roberts <= 0.5\ngini = 0.367\nsamples = 1216\nvalue = [922, 294]\nclass = Real"] ;
60 -> 61 ;
62 [label="bombshell <= 0.5\ngini = 0.365\nsamples = 1214\nvalue = [922, 292]\nclass = Real"] ;
61 -> 62 ;
63 [label="heads <= 0.5\ngini = 0.364\nsamples = 1212\nvalue = [922, 290]\nclass = Real"] ;
62 -> 63 ;
64 [label="mother <= 0.5\ngini = 0.363\nsamples = 1210\nvalue = [922, 288]\nclass = Real"] ;
63 -> 64 ;
65 [label="busted <= 0.5\ngini = 0.361\nsamples = 1208\nvalue = [922, 286]\nclass = Real"] ;
64 -> 65 ;
66 [label="trying <= 0.5\ngini = 0.36\nsamples = 1206\nvalue = [922, 284]\nclass = Real"] ;
65 -> 66 ;
67 [label="predicted <= 0.5\ngini = 0.359\nsamples = 1204\nvalue = [922, 282]\nclass = Real"] ;
66 -> 67 ;
68 [label="starts <= 0.5\ngini = 0.357\nsamples = 1202\nvalue = [922, 280]\nclass = Real"] ;
67 -> 68 ;
69 [label="5 <= 0.5\ngini = 0.356\nsamples = 1200\nvalue = [922, 278]\nclass = Real"] ;
68 -> 69 ;
70 [label="immediately <= 0.5\ngini = 0.355\nsamples = 1198\nvalue = [922, 276]\nclass = Real"] ;
69 -> 70 ;
71 [label="liberal <= 0.5\ngini = 0.353\nsamples = 1196\nvalue = [922, 274]\nclass = Real"] ;
70 -> 71 ;
72 [label="intercept <= 0.5\ngini = 0.352\nsamples = 1194\nvalue = [922, 272]\nclass = Real"] ;
71 -> 72 ;
73 [label="declared <= 0.5\ngini = 0.35\nsamples = 1192\nvalue = [922, 270]\nclass = Real"] ;
72 -> 73 ;
74 [label="time <= 0.5\ngini = 0.349\nsamples = 1190\nvalue = [922, 268]\nclass = Real"] ;
73 -> 74 ;
75 [label="dirty <= 0.5\ngini = 0.348\nsamples = 1188\nvalue = [922, 266]\nclass = Real"] ;
74 -> 75 ;
76 [label="sign <= 0.5\ngini = 0.346\nsamples = 1186\nvalue = [922, 264]\nclass = Real"] ;
75 -> 76 ;
77 [label="listen <= 0.5\ngini = 0.345\nsamples = 1184\nvalue = [922, 262]\nclass = Real"] ;
76 -> 77 ;
78 [label="blacks <= 0.5\ngini = 0.343\nsamples = 1182\nvalue = [922, 260]\nclass = Real"] ;
77 -> 78 ;
79 [label="gorafi <= 0.5\ngini = 0.342\nsamples = 1180\nvalue = [922, 258]\nclass = Real"] ;
78 -> 79 ;
80 [label="elected <= 0.5\ngini = 0.34\nsamples = 1178\nvalue = [922, 256]\nclass = Real"] ;
79 -> 80 ;
81 [label="about <= 0.5\ngini = 0.339\nsamples = 1176\nvalue = [922, 254]\nclass = Real"] ;
80 -> 81 ;
82 [label="americans <= 0.5\ngini = 0.335\nsamples = 1164\nvalue = [916, 248]\nclass = Real"] ;
81 -> 82 ;
83 [label="a <= 0.5\ngini = 0.333\nsamples = 1160\nvalue = [915, 245]\nclass = Real"] ;
82 -> 83 ;
84 [label="will <= 0.5\ngini = 0.328\nsamples = 1129\nvalue = [896, 233]\nclass = Real"] ;
83 -> 84 ;
85 [label="white <= 0.5\ngini = 0.323\nsamples = 1107\nvalue = [883, 224]\nclass = Real"] ;
84 -> 85 ;
86 [label="to <= 0.5\ngini = 0.319\nsamples = 1091\nvalue = [874, 217]\nclass = Real"] ;
85 -> 86 ;
87 [label="claims <= 0.5\ngini = 0.306\nsamples = 970\nvalue = [787, 183]\nclass = Real"] ;
86 -> 87 ;
88 [label="this <= 0.5\ngini = 0.303\nsamples = 966\nvalue = [786, 180]\nclass = Real"] ;
87 -> 88 ;
89 [label="way <= 0.5\ngini = 0.301\nsamples = 964\nvalue = [786, 178]\nclass = Real"] ;
88 -> 89 ;
90 [label="support <= 0.5\ngini = 0.299\nsamples = 962\nvalue = [786, 176]\nclass = Real"] ;
89 -> 90 ;
91 [label="obama <= 0.5\ngini = 0.296\nsamples = 957\nvalue = [784, 173]\nclass = Real"] ;
90 -> 91 ;
92 [label="out <= 0.5\ngini = 0.293\nsamples = 949\nvalue = [780, 169]\nclass = Real"] ;
91 -> 92 ;
93 [label="political <= 0.5\ngini = 0.289\nsamples = 942\nvalue = [777, 165]\nclass = Real"] ;
92 -> 93 ;
94 [label="information <= 0.5\ngini = 0.286\nsamples = 937\nvalue = [775, 162]\nclass = Real"] ;
93 -> 94 ;
95 [label="dump <= 0.5\ngini = 0.284\nsamples = 934\nvalue = [774, 160]\nclass = Real"] ;
94 -> 95 ;
96 [label="airport <= 0.5\ngini = 0.282\nsamples = 931\nvalue = [773, 158]\nclass = Real"] ;
95 -> 96 ;
97 [label="reveals <= 0.5\ngini = 0.28\nsamples = 928\nvalue = [772, 156]\nclass = Real"] ;
96 -> 97 ;
98 [label="points <= 0.5\ngini = 0.278\nsamples = 925\nvalue = [771, 154]\nclass = Real"] ;
97 -> 98 ;
99 [label="veterans <= 0.5\ngini = 0.275\nsamples = 922\nvalue = [770, 152]\nclass = Real"] ;
98 -> 99 ;
100 [label="sanders <= 0.5\ngini = 0.273\nsamples = 919\nvalue = [769, 150]\nclass = Real"] ;
99 -> 100 ;
101 [label="full <= 0.5\ngini = 0.271\nsamples = 916\nvalue = [768, 148]\nclass = Real"] ;
100 -> 101 ;
102 [label="very <= 0.5\ngini = 0.269\nsamples = 913\nvalue = [767, 146]\nclass = Real"] ;
101 -> 102 ;
103 [label="before <= 0.5\ngini = 0.266\nsamples = 910\nvalue = [766, 144]\nclass = Real"] ;
102 -> 103 ;
104 [label="melania <= 0.5\ngini = 0.264\nsamples = 907\nvalue = [765, 142]\nclass = Real"] ;
103 -> 104 ;
105 [label="states <= 0.5\ngini = 0.262\nsamples = 904\nvalue = [764, 140]\nclass = Real"] ;
104 -> 105 ;
106 [label="caught <= 0.5\ngini = 0.259\nsamples = 898\nvalue = [761, 137]\nclass = Real"] ;
105 -> 106 ;
107 [label="provides <= 0.5\ngini = 0.257\nsamples = 897\nvalue = [761, 136]\nclass = Real"] ;
106 -> 107 ;
108 [label="deep <= 0.5\ngini = 0.256\nsamples = 896\nvalue = [761, 135]\nclass = Real"] ;
107 -> 108 ;
109 [label="expose <= 0.5\ngini = 0.255\nsamples = 895\nvalue = [761, 134]\nclass = Real"] ;
108 -> 109 ;
110 [label="exposing <= 0.5\ngini = 0.253\nsamples = 894\nvalue = [761, 133]\nclass = Real"] ;
109 -> 110 ;
111 [label="endlich <= 0.5\ngini = 0.252\nsamples = 893\nvalue = [761, 132]\nclass = Real"] ;
110 -> 111 ;
112 [label="mauer <= 0.5\ngini = 0.251\nsamples = 892\nvalue = [761, 131]\nclass = Real"] ;
111 -> 112 ;
113 [label="mania <= 0.5\ngini = 0.249\nsamples = 891\nvalue = [761, 130]\nclass = Real"] ;
112 -> 113 ;
114 [label="butthurt <= 0.5\ngini = 0.248\nsamples = 890\nvalue = [761, 129]\nclass = Real"] ;
113 -> 114 ;
115 [label="wayne <= 0.5\ngini = 0.247\nsamples = 889\nvalue = [761, 128]\nclass = Real"] ;
114 -> 115 ;
116 [label="reno <= 0.5\ngini = 0.245\nsamples = 888\nvalue = [761, 127]\nclass = Real"] ;
115 -> 116 ;
117 [label="rome <= 0.5\ngini = 0.244\nsamples = 887\nvalue = [761, 126]\nclass = Real"] ;
116 -> 117 ;
118 [label="being <= 0.5\ngini = 0.242\nsamples = 886\nvalue = [761, 125]\nclass = Real"] ;
117 -> 118 ;
119 [label="ut <= 0.5\ngini = 0.241\nsamples = 885\nvalue = [761, 124]\nclass = Real"] ;
118 -> 119 ;
120 [label="grows <= 0.5\ngini = 0.24\nsamples = 884\nvalue = [761, 123]\nclass = Real"] ;
119 -> 120 ;
121 [label="nostradamus <= 0.5\ngini = 0.238\nsamples = 883\nvalue = [761, 122]\nclass = Real"] ;
120 -> 121 ;
122 [label="discover <= 0.5\ngini = 0.237\nsamples = 882\nvalue = [761, 121]\nclass = Real"] ;
121 -> 122 ;
123 [label="debunks <= 0.5\ngini = 0.235\nsamples = 881\nvalue = [761, 120]\nclass = Real"] ;
122 -> 123 ;
124 [label="late <= 0.5\ngini = 0.234\nsamples = 880\nvalue = [761, 119]\nclass = Real"] ;
123 -> 124 ;
125 [label="jill <= 0.5\ngini = 0.232\nsamples = 879\nvalue = [761, 118]\nclass = Real"] ;
124 -> 125 ;
126 [label="name <= 0.5\ngini = 0.231\nsamples = 878\nvalue = [761, 117]\nclass = Real"] ;
125 -> 126 ;
127 [label="rightwing <= 0.5\ngini = 0.23\nsamples = 877\nvalue = [761, 116]\nclass = Real"] ;
126 -> 127 ;
128 [label="enough <= 0.5\ngini = 0.228\nsamples = 876\nvalue = [761, 115]\nclass = Real"] ;
127 -> 128 ;
129 [label="favorite <= 0.5\ngini = 0.227\nsamples = 875\nvalue = [761, 114]\nclass = Real"] ;
128 -> 129 ;
130 [label="resentments <= 0.5\ngini = 0.225\nsamples = 874\nvalue = [761, 113]\nclass = Real"] ;
129 -> 130 ;
131 [label="backhanded <= 0.5\ngini = 0.224\nsamples = 873\nvalue = [761, 112]\nclass = Real"] ;
130 -> 131 ;
132 [label="idaho <= 0.5\ngini = 0.222\nsamples = 872\nvalue = [761, 111]\nclass = Real"] ;
131 -> 132 ;
133 [label="jesuit <= 0.5\ngini = 0.221\nsamples = 871\nvalue = [761, 110]\nclass = Real"] ;
132 -> 133 ;
134 [label="staffers <= 0.5\ngini = 0.219\nsamples = 870\nvalue = [761, 109]\nclass = Real"] ;
133 -> 134 ;
135 [label="against <= 0.5\ngini = 0.218\nsamples = 869\nvalue = [761, 108]\nclass = Real"] ;
134 -> 135 ;
136 [label="traitor <= 0.5\ngini = 0.212\nsamples = 855\nvalue = [752, 103]\nclass = Real"] ;
135 -> 136 ;
137 [label="christians <= 0.5\ngini = 0.21\nsamples = 854\nvalue = [752, 102]\nclass = Real"] ;
136 -> 137 ;
138 [label="leitet <= 0.5\ngini = 0.209\nsamples = 853\nvalue = [752, 101]\nclass = Real"] ;
137 -> 138 ;
139 [label="gun <= 0.5\ngini = 0.207\nsamples = 852\nvalue = [752, 100]\nclass = Real"] ;
138 -> 139 ;
140 [label="yearns <= 0.5\ngini = 0.206\nsamples = 851\nvalue = [752, 99]\nclass = Real"] ;
139 -> 140 ;
141 [label="girl <= 0.5\ngini = 0.204\nsamples = 850\nvalue = [752, 98]\nclass = Real"] ;
140 -> 141 ;
142 [label="fingers <= 0.5\ngini = 0.202\nsamples = 849\nvalue = [752, 97]\nclass = Real"] ;
141 -> 142 ;
143 [label="line <= 0.5\ngini = 0.201\nsamples = 848\nvalue = [752, 96]\nclass = Real"] ;
142 -> 143 ;
144 [label="no <= 0.5\ngini = 0.199\nsamples = 847\nvalue = [752, 95]\nclass = Real"] ;
143 -> 144 ;
145 [label="offguardian <= 0.5\ngini = 0.198\nsamples = 846\nvalue = [752, 94]\nclass = Real"] ;
144 -> 145 ;
146 [label="00 <= 0.5\ngini = 0.196\nsamples = 845\nvalue = [752, 93]\nclass = Real"] ;
145 -> 146 ;
147 [label="roost <= 0.5\ngini = 0.194\nsamples = 844\nvalue = [752, 92]\nclass = Real"] ;
146 -> 147 ;
148 [label="bay <= 0.5\ngini = 0.193\nsamples = 843\nvalue = [752, 91]\nclass = Real"] ;
147 -> 148 ;
149 [label="start <= 0.5\ngini = 0.191\nsamples = 842\nvalue = [752, 90]\nclass = Real"] ;
148 -> 149 ;
150 [label="gini = 0.189\nsamples = 841\nvalue = [752, 89]\nclass = Real"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
147 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
146 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
145 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
144 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
143 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
142 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
141 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
140 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
139 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
138 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
137 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
136 -> 164 ;
165 [label="color <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = Real"] ;
135 -> 165 ;
166 [label="3 <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Real"] ;
165 -> 166 ;
167 [label="western <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Real"] ;
166 -> 167 ;
168 [label="judge <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Real"] ;
167 -> 168 ;
169 [label="stacked <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Real"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Real"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
167 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
166 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
165 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
134 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
133 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
132 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
131 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
130 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
129 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
128 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
127 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
126 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
125 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
124 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
123 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
122 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
121 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
120 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
119 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
118 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
117 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
116 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
115 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
114 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
113 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
112 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
111 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
110 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
109 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
108 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
107 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
106 -> 204 ;
205 [label="final <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Real"] ;
105 -> 205 ;
206 [label="of <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Real"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Real"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
205 -> 209 ;
210 [label="appeals <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
104 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
210 -> 212 ;
213 [label="storm <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
103 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
213 -> 215 ;
216 [label="after <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
102 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
216 -> 218 ;
219 [label="address <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
101 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
219 -> 221 ;
222 [label="indictments <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
100 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
222 -> 224 ;
225 [label="mexico <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
99 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
225 -> 227 ;
228 [label="as <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
98 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
228 -> 230 ;
231 [label="fits <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
97 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
231 -> 233 ;
234 [label="blame <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
96 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
234 -> 236 ;
237 [label="tower <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
95 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
237 -> 239 ;
240 [label="hacking <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
94 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
240 -> 242 ;
243 [label="markets <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Fake"] ;
93 -> 243 ;
244 [label="campaign <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Fake"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
243 -> 247 ;
248 [label="senator <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Fake"] ;
92 -> 248 ;
249 [label="donald <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Fake"] ;
248 -> 249 ;
250 [label="performance <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Fake"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
248 -> 254 ;
255 [label="romney <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Real"] ;
91 -> 255 ;
256 [label="with <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Real"] ;
255 -> 256 ;
257 [label="illegal <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Real"] ;
256 -> 257 ;
258 [label="president <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Real"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Real"] ;
258 -> 259 ;
260 [label="donald <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
257 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
256 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
255 -> 265 ;
266 [label="in <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Fake"] ;
90 -> 266 ;
267 [label="comments <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Fake"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
266 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
89 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
88 -> 272 ;
273 [label="fox <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Fake"] ;
87 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
273 -> 275 ;
276 [label="media <= 0.5\ngini = 0.404\nsamples = 121\nvalue = [87, 34]\nclass = Real"] ;
86 -> 276 ;
277 [label="president <= 0.5\ngini = 0.393\nsamples = 119\nvalue = [87, 32]\nclass = Real"] ;
276 -> 277 ;
278 [label="workers <= 0.5\ngini = 0.381\nsamples = 117\nvalue = [87, 30]\nclass = Real"] ;
277 -> 278 ;
279 [label="baldwins <= 0.5\ngini = 0.375\nsamples = 116\nvalue = [87, 29]\nclass = Real"] ;
278 -> 279 ;
280 [label="forgets <= 0.5\ngini = 0.368\nsamples = 115\nvalue = [87, 28]\nclass = Real"] ;
279 -> 280 ;
281 [label="fbi <= 0.5\ngini = 0.361\nsamples = 114\nvalue = [87, 27]\nclass = Real"] ;
280 -> 281 ;
282 [label="times <= 0.5\ngini = 0.354\nsamples = 113\nvalue = [87, 26]\nclass = Real"] ;
281 -> 282 ;
283 [label="anti <= 0.5\ngini = 0.347\nsamples = 112\nvalue = [87, 25]\nclass = Real"] ;
282 -> 283 ;
284 [label="beautiful <= 0.5\ngini = 0.339\nsamples = 111\nvalue = [87, 24]\nclass = Real"] ;
283 -> 284 ;
285 [label="tilt <= 0.5\ngini = 0.324\nsamples = 108\nvalue = [86, 22]\nclass = Real"] ;
284 -> 285 ;
286 [label="best <= 0.5\ngini = 0.315\nsamples = 107\nvalue = [86, 21]\nclass = Real"] ;
285 -> 286 ;
287 [label="boost <= 0.5\ngini = 0.306\nsamples = 106\nvalue = [86, 20]\nclass = Real"] ;
286 -> 287 ;
288 [label="accepted <= 0.5\ngini = 0.296\nsamples = 105\nvalue = [86, 19]\nclass = Real"] ;
287 -> 288 ;
289 [label="departure <= 0.5\ngini = 0.286\nsamples = 104\nvalue = [86, 18]\nclass = Real"] ;
288 -> 289 ;
290 [label="fire <= 0.5\ngini = 0.276\nsamples = 103\nvalue = [86, 17]\nclass = Real"] ;
289 -> 290 ;
291 [label="rebels <= 0.5\ngini = 0.265\nsamples = 102\nvalue = [86, 16]\nclass = Real"] ;
290 -> 291 ;
292 [label="reason <= 0.5\ngini = 0.253\nsamples = 101\nvalue = [86, 15]\nclass = Real"] ;
291 -> 292 ;
293 [label="intensifies <= 0.5\ngini = 0.241\nsamples = 100\nvalue = [86, 14]\nclass = Real"] ;
292 -> 293 ;
294 [label="responds <= 0.5\ngini = 0.228\nsamples = 99\nvalue = [86, 13]\nclass = Real"] ;
293 -> 294 ;
295 [label="reaches <= 0.5\ngini = 0.215\nsamples = 98\nvalue = [86, 12]\nclass = Real"] ;
294 -> 295 ;
296 [label="issues <= 0.5\ngini = 0.201\nsamples = 97\nvalue = [86, 11]\nclass = Real"] ;
295 -> 296 ;
297 [label="ford <= 0.5\ngini = 0.187\nsamples = 96\nvalue = [86, 10]\nclass = Real"] ;
296 -> 297 ;
298 [label="farage <= 0.5\ngini = 0.172\nsamples = 95\nvalue = [86, 9]\nclass = Real"] ;
297 -> 298 ;
299 [label="encourges <= 0.5\ngini = 0.156\nsamples = 94\nvalue = [86, 8]\nclass = Real"] ;
298 -> 299 ;
300 [label="accuses <= 0.5\ngini = 0.139\nsamples = 93\nvalue = [86, 7]\nclass = Real"] ;
299 -> 300 ;
301 [label="gop <= 0.5\ngini = 0.122\nsamples = 92\nvalue = [86, 6]\nclass = Real"] ;
300 -> 301 ;
302 [label="order <= 0.5\ngini = 0.104\nsamples = 91\nvalue = [86, 5]\nclass = Real"] ;
301 -> 302 ;
303 [label="home <= 0.5\ngini = 0.085\nsamples = 90\nvalue = [86, 4]\nclass = Real"] ;
302 -> 303 ;
304 [label="nearest <= 0.5\ngini = 0.065\nsamples = 89\nvalue = [86, 3]\nclass = Real"] ;
303 -> 304 ;
305 [label="after <= 0.5\ngini = 0.044\nsamples = 88\nvalue = [86, 2]\nclass = Real"] ;
304 -> 305 ;
306 [label="growth <= 0.5\ngini = 0.023\nsamples = 86\nvalue = [85, 1]\nclass = Real"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]\nclass = Real"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
306 -> 308 ;
309 [label="trump <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
305 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
304 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
303 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
302 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
301 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
300 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
299 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
298 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
297 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
296 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
295 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
294 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
293 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
292 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
291 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
290 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
289 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
288 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
287 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
286 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
285 -> 331 ;
332 [label="ribbon <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
284 -> 332 ;
333 [label="breaks <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
332 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
283 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
282 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
281 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
280 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
279 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
278 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
277 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
276 -> 344 ;
345 [label="chomsky <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = Real"] ;
85 -> 345 ;
346 [label="trumpf <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = Real"] ;
345 -> 346 ;
347 [label="president <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = Real"] ;
346 -> 347 ;
348 [label="unity <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Real"] ;
347 -> 348 ;
349 [label="chef <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Real"] ;
348 -> 349 ;
350 [label="strategist <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Real"] ;
349 -> 350 ;
351 [label="in <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Real"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Real"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
350 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
349 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
348 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
347 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
346 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
345 -> 359 ;
360 [label="election <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = Real"] ;
84 -> 360 ;
361 [label="next <= 0.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = Real"] ;
360 -> 361 ;
362 [label="david <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = Real"] ;
361 -> 362 ;
363 [label="high <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Real"] ;
362 -> 363 ;
364 [label="in <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = Real"] ;
363 -> 364 ;
365 [label="blamed <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Real"] ;
364 -> 365 ;
366 [label="implications <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Real"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Real"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
365 -> 369 ;
370 [label="with <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
364 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
363 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
362 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
361 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
360 -> 376 ;
377 [label="election <= 0.5\ngini = 0.475\nsamples = 31\nvalue = [19, 12]\nclass = Real"] ;
83 -> 377 ;
378 [label="an <= 0.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = Real"] ;
377 -> 378 ;
379 [label="security <= 0.5\ngini = 0.436\nsamples = 28\nvalue = [19, 9]\nclass = Real"] ;
378 -> 379 ;
380 [label="new <= 0.5\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = Real"] ;
379 -> 380 ;
381 [label="propaganda <= 0.5\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = Real"] ;
380 -> 381 ;
382 [label="out <= 0.5\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = Real"] ;
381 -> 382 ;
383 [label="tale <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = Real"] ;
382 -> 383 ;
384 [label="antiwar <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Real"] ;
383 -> 384 ;
385 [label="hide <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Real"] ;
384 -> 385 ;
386 [label="song <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Real"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Real"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
385 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
384 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
383 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
382 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
381 -> 393 ;
394 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
380 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
379 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
378 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
377 -> 397 ;
398 [label="back <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Fake"] ;
82 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
398 -> 400 ;
401 [label="didnt <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = Real"] ;
81 -> 401 ;
402 [label="accused <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Real"] ;
401 -> 402 ;
403 [label="fraud <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Real"] ;
402 -> 403 ;
404 [label="tweets <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Real"] ;
403 -> 404 ;
405 [label="wire <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Real"] ;
404 -> 405 ;
406 [label="depp <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Real"] ;
405 -> 406 ;
407 [label="settlements <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Real"] ;
406 -> 407 ;
408 [label="reactionaries <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Real"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Real"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
407 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
406 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
405 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
404 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
403 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
402 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
401 -> 417 ;
418 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
80 -> 418 ;
419 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
79 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
78 -> 420 ;
421 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
77 -> 421 ;
422 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
76 -> 422 ;
423 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
75 -> 423 ;
424 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
74 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
73 -> 425 ;
426 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
72 -> 426 ;
427 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
71 -> 427 ;
428 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
70 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
69 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
68 -> 430 ;
431 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
67 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
66 -> 432 ;
433 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
65 -> 433 ;
434 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
64 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
63 -> 435 ;
436 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
62 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
61 -> 437 ;
438 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
60 -> 438 ;
439 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
59 -> 439 ;
440 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
58 -> 440 ;
441 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
57 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
56 -> 442 ;
443 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
55 -> 443 ;
444 [label="union <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Fake"] ;
54 -> 444 ;
445 [label="tpp <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Fake"] ;
444 -> 445 ;
446 [label="syria <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Fake"] ;
445 -> 446 ;
447 [label="one <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Fake"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
446 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
445 -> 451 ;
452 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
444 -> 452 ;
453 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
53 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
52 -> 454 ;
455 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
51 -> 455 ;
456 [label="attendance <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Fake"] ;
50 -> 456 ;
457 [label="a <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Fake"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
457 -> 458 ;
459 [label="political <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
457 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
456 -> 462 ;
463 [label="musk <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Fake"] ;
49 -> 463 ;
464 [label="believes <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Fake"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fake"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
464 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
463 -> 467 ;
468 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
48 -> 468 ;
469 [label="european <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Fake"] ;
47 -> 469 ;
470 [label="lost <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Fake"] ;
469 -> 470 ;
471 [label="blasts <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Fake"] ;
470 -> 471 ;
472 [label="donald <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Fake"] ;
471 -> 472 ;
473 [label="survivor <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Fake"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Fake"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
472 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
471 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
470 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
469 -> 479 ;
480 [label="city <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Fake"] ;
46 -> 480 ;
481 [label="stocks <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Fake"] ;
480 -> 481 ;
482 [label="donald <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Fake"] ;
481 -> 482 ;
483 [label="iran <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Fake"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Fake"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
482 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
481 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
480 -> 488 ;
489 [label="globalist <= 0.5\ngini = 0.122\nsamples = 46\nvalue = [43, 3]\nclass = Real"] ;
45 -> 489 ;
490 [label="congratulates <= 0.5\ngini = 0.085\nsamples = 45\nvalue = [43, 2]\nclass = Real"] ;
489 -> 490 ;
491 [label="mercy <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = Real"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = Real"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
491 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
490 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
489 -> 495 ;
496 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
44 -> 496 ;
497 [label="exciting <= 0.5\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = Fake"] ;
43 -> 497 ;
498 [label="election <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = Fake"] ;
497 -> 498 ;
499 [label="impact <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = Fake"] ;
498 -> 499 ;
500 [label="lessons <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = Fake"] ;
499 -> 500 ;
501 [label="trump <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = Fake"] ;
500 -> 501 ;
502 [label="listen <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Fake"] ;
501 -> 502 ;
503 [label="east <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Fake"] ;
502 -> 503 ;
504 [label="foreign <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Fake"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Fake"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
504 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
503 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
502 -> 508 ;
509 [label="jones <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Real"] ;
501 -> 509 ;
510 [label="macdonald <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Real"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Real"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
509 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
500 -> 514 ;
515 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
499 -> 515 ;
516 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
498 -> 516 ;
517 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
497 -> 517 ;
518 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
42 -> 518 ;
519 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
41 -> 519 ;
520 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
40 -> 520 ;
521 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
39 -> 521 ;
522 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
38 -> 522 ;
523 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
37 -> 523 ;
524 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
36 -> 524 ;
525 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
35 -> 525 ;
526 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
34 -> 526 ;
527 [label="settlements <= 0.5\ngini = 0.194\nsamples = 55\nvalue = [49, 6]\nclass = Real"] ;
33 -> 527 ;
528 [label="lies <= 0.5\ngini = 0.168\nsamples = 54\nvalue = [49, 5]\nclass = Real"] ;
527 -> 528 ;
529 [label="always <= 0.5\ngini = 0.14\nsamples = 53\nvalue = [49, 4]\nclass = Real"] ;
528 -> 529 ;
530 [label="crazy <= 0.5\ngini = 0.109\nsamples = 52\nvalue = [49, 3]\nclass = Real"] ;
529 -> 530 ;
531 [label="say <= 0.5\ngini = 0.075\nsamples = 51\nvalue = [49, 2]\nclass = Real"] ;
530 -> 531 ;
532 [label="neutral <= 0.5\ngini = 0.039\nsamples = 50\nvalue = [49, 1]\nclass = Real"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = Real"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
532 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
531 -> 535 ;
536 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
530 -> 536 ;
537 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
529 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
528 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
527 -> 539 ;
540 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
32 -> 540 ;
541 [label="quiff <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Fake"] ;
31 -> 541 ;
542 [label="as <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Fake"] ;
541 -> 542 ;
543 [label="with <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Fake"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Fake"] ;
543 -> 544 ;
545 [label="ovala <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
543 -> 545 ;
546 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
545 -> 546 ;
547 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
545 -> 547 ;
548 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
542 -> 548 ;
549 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
541 -> 549 ;
550 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
30 -> 550 ;
551 [label="over <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Fake"] ;
29 -> 551 ;
552 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fake"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
551 -> 553 ;
554 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
28 -> 554 ;
555 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
27 -> 555 ;
556 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
26 -> 556 ;
557 [label="involve <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Fake"] ;
25 -> 557 ;
558 [label="treated <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Fake"] ;
557 -> 558 ;
559 [label="tax <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Fake"] ;
558 -> 559 ;
560 [label="trump <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Fake"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fake"] ;
560 -> 561 ;
562 [label="did <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Fake"] ;
560 -> 562 ;
563 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
562 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
559 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
558 -> 566 ;
567 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
557 -> 567 ;
568 [label="other <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Fake"] ;
24 -> 568 ;
569 [label="what <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Fake"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Fake"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
569 -> 571 ;
572 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
568 -> 572 ;
573 [label="out <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Fake"] ;
23 -> 573 ;
574 [label="thinking <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Fake"] ;
573 -> 574 ;
575 [label="in <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Fake"] ;
574 -> 575 ;
576 [label="violent <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Fake"] ;
575 -> 576 ;
577 [label="key <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Fake"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Fake"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
577 -> 579 ;
580 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
576 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
575 -> 581 ;
582 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
574 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
573 -> 583 ;
584 [label="comments <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Fake"] ;
22 -> 584 ;
585 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Fake"] ;
584 -> 585 ;
586 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
584 -> 586 ;
587 [label="election <= 0.5\ngini = 0.5\nsamples = 49\nvalue = [24, 25]\nclass = Fake"] ;
21 -> 587 ;
588 [label="presidential <= 0.5\ngini = 0.491\nsamples = 44\nvalue = [19, 25]\nclass = Fake"] ;
587 -> 588 ;
589 [label="to <= 0.5\ngini = 0.482\nsamples = 42\nvalue = [17, 25]\nclass = Fake"] ;
588 -> 589 ;
590 [label="who <= 0.5\ngini = 0.494\nsamples = 36\nvalue = [16, 20]\nclass = Fake"] ;
589 -> 590 ;
591 [label="over <= 0.5\ngini = 0.498\nsamples = 34\nvalue = [16, 18]\nclass = Fake"] ;
590 -> 591 ;
592 [label="investigation <= 0.5\ngini = 0.496\nsamples = 33\nvalue = [15, 18]\nclass = Fake"] ;
591 -> 592 ;
593 [label="but <= 0.5\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = Fake"] ;
592 -> 593 ;
594 [label="world <= 0.5\ngini = 0.499\nsamples = 29\nvalue = [15, 14]\nclass = Real"] ;
593 -> 594 ;
595 [label="not <= 0.5\ngini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = Real"] ;
594 -> 595 ;
596 [label="makes <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = Real"] ;
595 -> 596 ;
597 [label="in <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = Real"] ;
596 -> 597 ;
598 [label="racist <= 0.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]\nclass = Real"] ;
597 -> 598 ;
599 [label="new <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = Real"] ;
598 -> 599 ;
600 [label="finally <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = Real"] ;
599 -> 600 ;
601 [label="go <= 0.5\ngini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = Real"] ;
600 -> 601 ;
602 [label="party <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = Real"] ;
601 -> 602 ;
603 [label="news <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = Real"] ;
602 -> 603 ;
604 [label="president <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Real"] ;
603 -> 604 ;
605 [label="trump <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Real"] ;
604 -> 605 ;
606 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Real"] ;
605 -> 606 ;
607 [label="song <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Real"] ;
605 -> 607 ;
608 [label="swing <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Real"] ;
607 -> 608 ;
609 [label="republican <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Real"] ;
608 -> 609 ;
610 [label="on <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Real"] ;
609 -> 610 ;
611 [label="press <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Real"] ;
610 -> 611 ;
612 [label="helped <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Real"] ;
611 -> 612 ;
613 [label="night <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Real"] ;
612 -> 613 ;
614 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
613 -> 615 ;
616 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
612 -> 616 ;
617 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
611 -> 617 ;
618 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
610 -> 618 ;
619 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
609 -> 619 ;
620 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
608 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
607 -> 621 ;
622 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
604 -> 622 ;
623 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
603 -> 623 ;
624 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
602 -> 624 ;
625 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
601 -> 625 ;
626 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
600 -> 626 ;
627 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
599 -> 627 ;
628 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
598 -> 628 ;
629 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
597 -> 629 ;
630 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
596 -> 630 ;
631 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
595 -> 631 ;
632 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
594 -> 632 ;
633 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
593 -> 633 ;
634 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
592 -> 634 ;
635 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
591 -> 635 ;
636 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
590 -> 636 ;
637 [label="pays <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Fake"] ;
589 -> 637 ;
638 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fake"] ;
637 -> 638 ;
639 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
637 -> 639 ;
640 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
588 -> 640 ;
641 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Real"] ;
587 -> 641 ;
642 [label="us <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Fake"] ;
20 -> 642 ;
643 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Fake"] ;
642 -> 643 ;
644 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
642 -> 644 ;
645 [label="fascist <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Fake"] ;
19 -> 645 ;
646 [label="walk <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = Fake"] ;
645 -> 646 ;
647 [label="defends <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Fake"] ;
646 -> 647 ;
648 [label="late <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Fake"] ;
647 -> 648 ;
649 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Fake"] ;
648 -> 649 ;
650 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
648 -> 650 ;
651 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
647 -> 651 ;
652 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
646 -> 652 ;
653 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
645 -> 653 ;
654 [label="thug <= 0.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = Real"] ;
18 -> 654 ;
655 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Real"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
654 -> 656 ;
657 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fake"] ;
17 -> 657 ;
658 [label="he <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Fake"] ;
16 -> 658 ;
659 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Fake"] ;
658 -> 659 ;
660 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
658 -> 660 ;
661 [label="on <= 0.5\ngini = 0.5\nsamples = 95\nvalue = [48, 47]\nclass = Real"] ;
15 -> 661 ;
662 [label="are <= 0.5\ngini = 0.498\nsamples = 90\nvalue = [48, 42]\nclass = Real"] ;
661 -> 662 ;
663 [label="to <= 0.5\ngini = 0.493\nsamples = 86\nvalue = [48, 38]\nclass = Real"] ;
662 -> 663 ;
664 [label="obama <= 0.5\ngini = 0.48\nsamples = 75\nvalue = [45, 30]\nclass = Real"] ;
663 -> 664 ;
665 [label="war <= 0.5\ngini = 0.473\nsamples = 73\nvalue = [45, 28]\nclass = Real"] ;
664 -> 665 ;
666 [label="special <= 0.5\ngini = 0.464\nsamples = 71\nvalue = [45, 26]\nclass = Real"] ;
665 -> 666 ;
667 [label="it <= 0.5\ngini = 0.454\nsamples = 69\nvalue = [45, 24]\nclass = Real"] ;
666 -> 667 ;
668 [label="that <= 0.5\ngini = 0.441\nsamples = 67\nvalue = [45, 22]\nclass = Real"] ;
667 -> 668 ;
669 [label="holding <= 0.5\ngini = 0.434\nsamples = 66\nvalue = [45, 21]\nclass = Real"] ;
668 -> 669 ;
670 [label="in <= 0.5\ngini = 0.426\nsamples = 65\nvalue = [45, 20]\nclass = Real"] ;
669 -> 670 ;
671 [label="a <= 0.5\ngini = 0.395\nsamples = 59\nvalue = [43, 16]\nclass = Real"] ;
670 -> 671 ;
672 [label="she <= 0.5\ngini = 0.383\nsamples = 58\nvalue = [43, 15]\nclass = Real"] ;
671 -> 672 ;
673 [label="media <= 0.5\ngini = 0.371\nsamples = 57\nvalue = [43, 14]\nclass = Real"] ;
672 -> 673 ;
674 [label="record <= 0.5\ngini = 0.357\nsamples = 56\nvalue = [43, 13]\nclass = Real"] ;
673 -> 674 ;
675 [label="evangelical <= 0.5\ngini = 0.341\nsamples = 55\nvalue = [43, 12]\nclass = Real"] ;
674 -> 675 ;
676 [label="officially <= 0.5\ngini = 0.324\nsamples = 54\nvalue = [43, 11]\nclass = Real"] ;
675 -> 676 ;
677 [label="expansion <= 0.5\ngini = 0.306\nsamples = 53\nvalue = [43, 10]\nclass = Real"] ;
676 -> 677 ;
678 [label="moore <= 0.5\ngini = 0.286\nsamples = 52\nvalue = [43, 9]\nclass = Real"] ;
677 -> 678 ;
679 [label="younger <= 0.5\ngini = 0.265\nsamples = 51\nvalue = [43, 8]\nclass = Real"] ;
678 -> 679 ;
680 [label="speech <= 0.5\ngini = 0.241\nsamples = 50\nvalue = [43, 7]\nclass = Real"] ;
679 -> 680 ;
681 [label="david <= 0.5\ngini = 0.215\nsamples = 49\nvalue = [43, 6]\nclass = Real"] ;
680 -> 681 ;
682 [label="months <= 0.5\ngini = 0.187\nsamples = 48\nvalue = [43, 5]\nclass = Real"] ;
681 -> 682 ;
683 [label="no <= 0.5\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = Real"] ;
682 -> 683 ;
684 [label="world <= 0.5\ngini = 0.122\nsamples = 46\nvalue = [43, 3]\nclass = Real"] ;
683 -> 684 ;
685 [label="slim <= 0.5\ngini = 0.085\nsamples = 45\nvalue = [43, 2]\nclass = Real"] ;
684 -> 685 ;
686 [label="donald <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = Real"] ;
685 -> 686 ;
687 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = Real"] ;
686 -> 687 ;
688 [label="victory <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Real"] ;
686 -> 688 ;
689 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Real"] ;
688 -> 689 ;
690 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
688 -> 690 ;
691 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
685 -> 691 ;
692 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
684 -> 692 ;
693 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
683 -> 693 ;
694 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
682 -> 694 ;
695 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
681 -> 695 ;
696 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
680 -> 696 ;
697 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
679 -> 697 ;
698 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
678 -> 698 ;
699 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
677 -> 699 ;
700 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
676 -> 700 ;
701 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
675 -> 701 ;
702 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
674 -> 702 ;
703 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
673 -> 703 ;
704 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
672 -> 704 ;
705 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
671 -> 705 ;
706 [label="jobs <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Fake"] ;
670 -> 706 ;
707 [label="xi <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Fake"] ;
706 -> 707 ;
708 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
707 -> 708 ;
709 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
707 -> 709 ;
710 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
706 -> 710 ;
711 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
669 -> 711 ;
712 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
668 -> 712 ;
713 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
667 -> 713 ;
714 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
666 -> 714 ;
715 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
665 -> 715 ;
716 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
664 -> 716 ;
717 [label="as <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Fake"] ;
663 -> 717 ;
718 [label="delays <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Fake"] ;
717 -> 718 ;
719 [label="americans <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Fake"] ;
718 -> 719 ;
720 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Fake"] ;
719 -> 720 ;
721 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
719 -> 721 ;
722 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
718 -> 722 ;
723 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
717 -> 723 ;
724 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fake"] ;
662 -> 724 ;
725 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fake"] ;
661 -> 725 ;
726 [label="japan <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Fake"] ;
14 -> 726 ;
727 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Fake"] ;
726 -> 727 ;
728 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
726 -> 728 ;
729 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Fake"] ;
13 -> 729 ;
730 [label="meeting <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Fake"] ;
12 -> 730 ;
731 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Fake"] ;
730 -> 731 ;
732 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
730 -> 732 ;
733 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Fake"] ;
11 -> 733 ;
734 [label="faces <= 0.5\ngini = 0.497\nsamples = 85\nvalue = [39, 46]\nclass = Fake"] ;
10 -> 734 ;
735 [label="of <= 0.5\ngini = 0.494\nsamples = 83\nvalue = [37, 46]\nclass = Fake"] ;
734 -> 735 ;
736 [label="to <= 0.5\ngini = 0.499\nsamples = 76\nvalue = [36, 40]\nclass = Fake"] ;
735 -> 736 ;
737 [label="clash <= 0.5\ngini = 0.493\nsamples = 70\nvalue = [31, 39]\nclass = Fake"] ;
736 -> 737 ;
738 [label="on <= 0.5\ngini = 0.489\nsamples = 68\nvalue = [29, 39]\nclass = Fake"] ;
737 -> 738 ;
739 [label="at <= 0.5\ngini = 0.497\nsamples = 63\nvalue = [29, 34]\nclass = Fake"] ;
738 -> 739 ;
740 [label="between <= 0.5\ngini = 0.499\nsamples = 60\nvalue = [29, 31]\nclass = Fake"] ;
739 -> 740 ;
741 [label="clinton <= 0.5\ngini = 0.496\nsamples = 57\nvalue = [26, 31]\nclass = Fake"] ;
740 -> 741 ;
742 [label="him <= 0.5\ngini = 0.492\nsamples = 55\nvalue = [24, 31]\nclass = Fake"] ;
741 -> 742 ;
743 [label="trump <= 0.5\ngini = 0.496\nsamples = 53\nvalue = [24, 29]\nclass = Fake"] ;
742 -> 743 ;
744 [label="for <= 0.5\ngini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = Real"] ;
743 -> 744 ;
745 [label="once <= 0.5\ngini = 0.492\nsamples = 32\nvalue = [18, 14]\nclass = Real"] ;
744 -> 745 ;
746 [label="deserved <= 0.5\ngini = 0.487\nsamples = 31\nvalue = [18, 13]\nclass = Real"] ;
745 -> 746 ;
747 [label="officials <= 0.5\ngini = 0.48\nsamples = 30\nvalue = [18, 12]\nclass = Real"] ;
746 -> 747 ;
748 [label="bring <= 0.5\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = Real"] ;
747 -> 748 ;
749 [label="white <= 0.5\ngini = 0.459\nsamples = 28\nvalue = [18, 10]\nclass = Real"] ;
748 -> 749 ;
750 [label="are <= 0.5\ngini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = Real"] ;
749 -> 750 ;
751 [label="rigged <= 0.5\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = Real"] ;
750 -> 751 ;
752 [label="disorder <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = Real"] ;
751 -> 752 ;
753 [label="hispanic <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = Real"] ;
752 -> 753 ;
754 [label="follow <= 0.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = Real"] ;
753 -> 754 ;
755 [label="balkans <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = Real"] ;
754 -> 755 ;
756 [label="trumpflation <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = Real"] ;
755 -> 756 ;
757 [label="offer <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Real"] ;
756 -> 757 ;
758 [label="directed <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = Real"] ;
757 -> 758 ;
759 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Real"] ;
758 -> 759 ;
760 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
758 -> 760 ;
761 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
757 -> 761 ;
762 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
756 -> 762 ;
763 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
755 -> 763 ;
764 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
754 -> 764 ;
765 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
753 -> 765 ;
766 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
752 -> 766 ;
767 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
751 -> 767 ;
768 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
750 -> 768 ;
769 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
749 -> 769 ;
770 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
748 -> 770 ;
771 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
747 -> 771 ;
772 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
746 -> 772 ;
773 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
745 -> 773 ;
774 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
744 -> 774 ;
775 [label="college <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = Fake"] ;
743 -> 775 ;
776 [label="testify <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = Fake"] ;
775 -> 776 ;
777 [label="stone <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Fake"] ;
776 -> 777 ;
778 [label="abuse <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = Fake"] ;
777 -> 778 ;
779 [label="judgey <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = Fake"] ;
778 -> 779 ;
780 [label="firm <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Fake"] ;
779 -> 780 ;
781 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Fake"] ;
780 -> 781 ;
782 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
780 -> 782 ;
783 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
779 -> 783 ;
784 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
778 -> 784 ;
785 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
777 -> 785 ;
786 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
776 -> 786 ;
787 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
775 -> 787 ;
788 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
742 -> 788 ;
789 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
741 -> 789 ;
790 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Real"] ;
740 -> 790 ;
791 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
739 -> 791 ;
792 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fake"] ;
738 -> 792 ;
793 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
737 -> 793 ;
794 [label="trump <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Real"] ;
736 -> 794 ;
795 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Real"] ;
794 -> 795 ;
796 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
794 -> 796 ;
797 [label="a <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Fake"] ;
735 -> 797 ;
798 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Fake"] ;
797 -> 798 ;
799 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
797 -> 799 ;
800 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
734 -> 800 ;
801 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = Real"] ;
9 -> 801 ;
802 [label="for <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Fake"] ;
8 -> 802 ;
803 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Fake"] ;
802 -> 803 ;
804 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
802 -> 804 ;
805 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Fake"] ;
7 -> 805 ;
806 [label="mr <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = Fake"] ;
6 -> 806 ;
807 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Fake"] ;
806 -> 807 ;
808 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
806 -> 808 ;
809 [label="osborne <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Fake"] ;
5 -> 809 ;
810 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Fake"] ;
809 -> 810 ;
811 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
809 -> 811 ;
812 [label="says <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = Fake"] ;
4 -> 812 ;
813 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Fake"] ;
812 -> 813 ;
814 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
812 -> 814 ;
815 [label="chief <= 0.5\ngini = 0.417\nsamples = 64\nvalue = [19, 45]\nclass = Fake"] ;
3 -> 815 ;
816 [label="man <= 0.5\ngini = 0.387\nsamples = 61\nvalue = [16, 45]\nclass = Fake"] ;
815 -> 816 ;
817 [label="north <= 0.5\ngini = 0.375\nsamples = 60\nvalue = [15, 45]\nclass = Fake"] ;
816 -> 817 ;
818 [label="does <= 0.5\ngini = 0.348\nsamples = 58\nvalue = [13, 45]\nclass = Fake"] ;
817 -> 818 ;
819 [label="caused <= 0.5\ngini = 0.332\nsamples = 57\nvalue = [12, 45]\nclass = Fake"] ;
818 -> 819 ;
820 [label="former <= 0.5\ngini = 0.316\nsamples = 56\nvalue = [11, 45]\nclass = Fake"] ;
819 -> 820 ;
821 [label="choice <= 0.5\ngini = 0.298\nsamples = 55\nvalue = [10, 45]\nclass = Fake"] ;
820 -> 821 ;
822 [label="neutralise <= 0.5\ngini = 0.278\nsamples = 54\nvalue = [9, 45]\nclass = Fake"] ;
821 -> 822 ;
823 [label="koreans <= 0.5\ngini = 0.256\nsamples = 53\nvalue = [8, 45]\nclass = Fake"] ;
822 -> 823 ;
824 [label="decision <= 0.5\ngini = 0.233\nsamples = 52\nvalue = [7, 45]\nclass = Fake"] ;
823 -> 824 ;
825 [label="evangelicals <= 0.5\ngini = 0.208\nsamples = 51\nvalue = [6, 45]\nclass = Fake"] ;
824 -> 825 ;
826 [label="support <= 0.5\ngini = 0.18\nsamples = 50\nvalue = [5, 45]\nclass = Fake"] ;
825 -> 826 ;
827 [label="xiv <= 0.5\ngini = 0.15\nsamples = 49\nvalue = [4, 45]\nclass = Fake"] ;
826 -> 827 ;
828 [label="korea <= 0.5\ngini = 0.117\nsamples = 48\nvalue = [3, 45]\nclass = Fake"] ;
827 -> 828 ;
829 [label="ban <= 0.5\ngini = 0.081\nsamples = 47\nvalue = [2, 45]\nclass = Fake"] ;
828 -> 829 ;
830 [label="jerusalem <= 0.5\ngini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = Fake"] ;
829 -> 830 ;
831 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = Fake"] ;
830 -> 831 ;
832 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
830 -> 832 ;
833 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
829 -> 833 ;
834 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
828 -> 834 ;
835 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
827 -> 835 ;
836 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
826 -> 836 ;
837 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
825 -> 837 ;
838 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
824 -> 838 ;
839 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
823 -> 839 ;
840 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
822 -> 840 ;
841 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
821 -> 841 ;
842 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
820 -> 842 ;
843 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
819 -> 843 ;
844 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
818 -> 844 ;
845 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
817 -> 845 ;
846 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
816 -> 846 ;
847 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Real"] ;
815 -> 847 ;
848 [label="records <= 0.5\ngini = 0.031\nsamples = 64\nvalue = [63, 1]\nclass = Real"] ;
2 -> 848 ;
849 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = Real"] ;
848 -> 849 ;
850 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
848 -> 850 ;
851 [label="ball <= 0.5\ngini = 0.12\nsamples = 47\nvalue = [3, 44]\nclass = Fake"] ;
1 -> 851 ;
852 [label="trade <= 0.5\ngini = 0.083\nsamples = 46\nvalue = [2, 44]\nclass = Fake"] ;
851 -> 852 ;
853 [label="a <= 0.5\ngini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = Fake"] ;
852 -> 853 ;
854 [label="email <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = Fake"] ;
853 -> 854 ;
855 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Fake"] ;
854 -> 855 ;
856 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
854 -> 856 ;
857 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Fake"] ;
853 -> 857 ;
858 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
852 -> 858 ;
859 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
851 -> 859 ;
860 [label="deal <= 0.5\ngini = 0.426\nsamples = 166\nvalue = [51, 115]\nclass = Fake"] ;
0 -> 860 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
861 [label="on <= 0.5\ngini = 0.419\nsamples = 164\nvalue = [49, 115]\nclass = Fake"] ;
860 -> 861 ;
862 [label="clinton <= 0.5\ngini = 0.432\nsamples = 152\nvalue = [48, 104]\nclass = Fake"] ;
861 -> 862 ;
863 [label="election <= 0.5\ngini = 0.441\nsamples = 146\nvalue = [48, 98]\nclass = Fake"] ;
862 -> 863 ;
864 [label="trumps <= 0.5\ngini = 0.435\nsamples = 144\nvalue = [46, 98]\nclass = Fake"] ;
863 -> 864 ;
865 [label="donald <= 0.5\ngini = 0.428\nsamples = 142\nvalue = [44, 98]\nclass = Fake"] ;
864 -> 865 ;
866 [label="march <= 0.5\ngini = 0.417\nsamples = 135\nvalue = [40, 95]\nclass = Fake"] ;
865 -> 866 ;
867 [label="turnbull <= 0.5\ngini = 0.413\nsamples = 134\nvalue = [39, 95]\nclass = Fake"] ;
866 -> 867 ;
868 [label="hit <= 0.5\ngini = 0.408\nsamples = 133\nvalue = [38, 95]\nclass = Fake"] ;
867 -> 868 ;
869 [label="black <= 0.5\ngini = 0.403\nsamples = 132\nvalue = [37, 95]\nclass = Fake"] ;
868 -> 869 ;
870 [label="trumped <= 0.5\ngini = 0.399\nsamples = 131\nvalue = [36, 95]\nclass = Fake"] ;
869 -> 870 ;
871 [label="rides <= 0.5\ngini = 0.393\nsamples = 130\nvalue = [35, 95]\nclass = Fake"] ;
870 -> 871 ;
872 [label="begin <= 0.5\ngini = 0.388\nsamples = 129\nvalue = [34, 95]\nclass = Fake"] ;
871 -> 872 ;
873 [label="arsenal <= 0.5\ngini = 0.383\nsamples = 128\nvalue = [33, 95]\nclass = Fake"] ;
872 -> 873 ;
874 [label="behind <= 0.5\ngini = 0.377\nsamples = 127\nvalue = [32, 95]\nclass = Fake"] ;
873 -> 874 ;
875 [label="did <= 0.5\ngini = 0.371\nsamples = 126\nvalue = [31, 95]\nclass = Fake"] ;
874 -> 875 ;
876 [label="teach <= 0.5\ngini = 0.365\nsamples = 125\nvalue = [30, 95]\nclass = Fake"] ;
875 -> 876 ;
877 [label="wire <= 0.5\ngini = 0.358\nsamples = 124\nvalue = [29, 95]\nclass = Fake"] ;
876 -> 877 ;
878 [label="gard <= 0.5\ngini = 0.352\nsamples = 123\nvalue = [28, 95]\nclass = Fake"] ;
877 -> 878 ;
879 [label="experiment <= 0.5\ngini = 0.345\nsamples = 122\nvalue = [27, 95]\nclass = Fake"] ;
878 -> 879 ;
880 [label="wants <= 0.5\ngini = 0.337\nsamples = 121\nvalue = [26, 95]\nclass = Fake"] ;
879 -> 880 ;
881 [label="back <= 0.5\ngini = 0.33\nsamples = 120\nvalue = [25, 95]\nclass = Fake"] ;
880 -> 881 ;
882 [label="decision <= 0.5\ngini = 0.316\nsamples = 117\nvalue = [23, 94]\nclass = Fake"] ;
881 -> 882 ;
883 [label="enemy <= 0.5\ngini = 0.307\nsamples = 116\nvalue = [22, 94]\nclass = Fake"] ;
882 -> 883 ;
884 [label="meet <= 0.5\ngini = 0.299\nsamples = 115\nvalue = [21, 94]\nclass = Fake"] ;
883 -> 884 ;
885 [label="west <= 0.5\ngini = 0.289\nsamples = 114\nvalue = [20, 94]\nclass = Fake"] ;
884 -> 885 ;
886 [label="week <= 0.5\ngini = 0.28\nsamples = 113\nvalue = [19, 94]\nclass = Fake"] ;
885 -> 886 ;
887 [label="set <= 0.5\ngini = 0.27\nsamples = 112\nvalue = [18, 94]\nclass = Fake"] ;
886 -> 887 ;
888 [label="next <= 0.5\ngini = 0.259\nsamples = 111\nvalue = [17, 94]\nclass = Fake"] ;
887 -> 888 ;
889 [label="gunners <= 0.5\ngini = 0.249\nsamples = 110\nvalue = [16, 94]\nclass = Fake"] ;
888 -> 889 ;
890 [label="ever <= 0.5\ngini = 0.237\nsamples = 109\nvalue = [15, 94]\nclass = Fake"] ;
889 -> 890 ;
891 [label="million <= 0.5\ngini = 0.226\nsamples = 108\nvalue = [14, 94]\nclass = Fake"] ;
890 -> 891 ;
892 [label="isnt <= 0.5\ngini = 0.213\nsamples = 107\nvalue = [13, 94]\nclass = Fake"] ;
891 -> 892 ;
893 [label="daniel <= 0.5\ngini = 0.201\nsamples = 106\nvalue = [12, 94]\nclass = Fake"] ;
892 -> 893 ;
894 [label="white <= 0.5\ngini = 0.188\nsamples = 105\nvalue = [11, 94]\nclass = Fake"] ;
893 -> 894 ;
895 [label="gdp <= 0.5\ngini = 0.174\nsamples = 104\nvalue = [10, 94]\nclass = Fake"] ;
894 -> 895 ;
896 [label="tot <= 0.5\ngini = 0.159\nsamples = 103\nvalue = [9, 94]\nclass = Fake"] ;
895 -> 896 ;
897 [label="tax <= 0.5\ngini = 0.145\nsamples = 102\nvalue = [8, 94]\nclass = Fake"] ;
896 -> 897 ;
898 [label="bar <= 0.5\ngini = 0.129\nsamples = 101\nvalue = [7, 94]\nclass = Fake"] ;
897 -> 898 ;
899 [label="days <= 0.5\ngini = 0.113\nsamples = 100\nvalue = [6, 94]\nclass = Fake"] ;
898 -> 899 ;
900 [label="since <= 0.5\ngini = 0.097\nsamples = 98\nvalue = [5, 93]\nclass = Fake"] ;
899 -> 900 ;
901 [label="conservative <= 0.5\ngini = 0.08\nsamples = 96\nvalue = [4, 92]\nclass = Fake"] ;
900 -> 901 ;
902 [label="in <= 0.5\ngini = 0.061\nsamples = 95\nvalue = [3, 92]\nclass = Fake"] ;
901 -> 902 ;
903 [label="of <= 0.5\ngini = 0.043\nsamples = 92\nvalue = [2, 90]\nclass = Fake"] ;
902 -> 903 ;
904 [label="trump <= 0.5\ngini = 0.024\nsamples = 81\nvalue = [1, 80]\nclass = Fake"] ;
903 -> 904 ;
905 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = Fake"] ;
904 -> 905 ;
906 [label="new <= 0.5\ngini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = Fake"] ;
904 -> 906 ;
907 [label="again <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = Fake"] ;
906 -> 907 ;
908 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Fake"] ;
907 -> 908 ;
909 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
907 -> 909 ;
910 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fake"] ;
906 -> 910 ;
911 [label="trump <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Fake"] ;
903 -> 911 ;
912 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Fake"] ;
911 -> 912 ;
913 [label="he <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
911 -> 913 ;
914 [label="19 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
913 -> 914 ;
915 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
914 -> 915 ;
916 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
914 -> 916 ;
917 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
913 -> 917 ;
918 [label="from <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Fake"] ;
902 -> 918 ;
919 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
918 -> 919 ;
920 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
918 -> 920 ;
921 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
901 -> 921 ;
922 [label="to <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
900 -> 922 ;
923 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
922 -> 923 ;
924 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
922 -> 924 ;
925 [label="first <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Real"] ;
899 -> 925 ;
926 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
925 -> 926 ;
927 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
925 -> 927 ;
928 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
898 -> 928 ;
929 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
897 -> 929 ;
930 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
896 -> 930 ;
931 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
895 -> 931 ;
932 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
894 -> 932 ;
933 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
893 -> 933 ;
934 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
892 -> 934 ;
935 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
891 -> 935 ;
936 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
890 -> 936 ;
937 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
889 -> 937 ;
938 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
888 -> 938 ;
939 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
887 -> 939 ;
940 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
886 -> 940 ;
941 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
885 -> 941 ;
942 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
884 -> 942 ;
943 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
883 -> 943 ;
944 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
882 -> 944 ;
945 [label="economy <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Real"] ;
881 -> 945 ;
946 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
945 -> 946 ;
947 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
945 -> 947 ;
948 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
880 -> 948 ;
949 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
879 -> 949 ;
950 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
878 -> 950 ;
951 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
877 -> 951 ;
952 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
876 -> 952 ;
953 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
875 -> 953 ;
954 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
874 -> 954 ;
955 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
873 -> 955 ;
956 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
872 -> 956 ;
957 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
871 -> 957 ;
958 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
870 -> 958 ;
959 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
869 -> 959 ;
960 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
868 -> 960 ;
961 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
867 -> 961 ;
962 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
866 -> 962 ;
963 [label="house <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Real"] ;
865 -> 963 ;
964 [label="victory <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Real"] ;
963 -> 964 ;
965 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Real"] ;
964 -> 965 ;
966 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fake"] ;
964 -> 966 ;
967 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fake"] ;
963 -> 967 ;
968 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
864 -> 968 ;
969 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
863 -> 969 ;
970 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Fake"] ;
862 -> 970 ;
971 [label="witchcraft <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Fake"] ;
861 -> 971 ;
972 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Fake"] ;
971 -> 972 ;
973 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Real"] ;
971 -> 973 ;
974 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Real"] ;
860 -> 974 ;
}
